2025-10-20 14:33:58.408785	[406 ALLOW_PAYMENT_REQUIRED]	messages.SendMedia
2025-10-20 14:43:31.864578	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:33.384770	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:33.634252	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:34.465581	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:34.760158	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:35.058756	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:37.131672	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:37.819283	[406 ALLOW_PAYMENT_REQUIRED]	messages.ForwardMessages
2025-10-20 14:43:38.011395	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:39.278892	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:40.855161	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:42.905530	[406 ALLOW_PAYMENT_REQUIRED]	messages.ForwardMessages
2025-10-20 14:43:44.573003	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:46.178992	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-20 14:43:46.370875	[403 CHAT_SEND_PHOTOS_FORBIDDEN]	messages.ForwardMessages
2025-10-21 12:54:40.093504	[406 ALLOW_PAYMENT_REQUIRED]	messages.ForwardMessages
